<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="Code.js"></script>
	<style>
		body{
			margin: 0px;
			background: #f2e9da;
			font-family: Arial, Helvetica, sans-serif;
		}
		table{
			border-spacing: 0px;
			border: 5px solid black;
		}
		button{
			border-spacing: 0px;
			box-sizing: border-box;			
		}
		td{
			padding: 0px;
			margin: 0px;
			height: 80px;
			width: 80px;
		}
		tr{
			padding: 0px;
			margin: 0px;
			height: 80px;
			font-size: 0px;	
		}
		.board-square{
			height: 80px;
			width: 80px;
			margin: 0px;
			padding: 0px;
			border: none;
		}
		.GREENSQUARE{
		}
		.PURPLESQUARE{
		}
		.REDSQUARE{
		}
		.movelist-row{
			display: flex;
			margin-bottom: 7px;
		}
		.movelist-item{
			width: 70px;
			text-align: center;
			font-size: 20px;

		}
		.white-taken-figures{
			height: 40px;
		}
		.black-taken-figures{
			height: 40px;
		}
		.overlap{
			position: absolute;
			z-index: 2;
			margin-top: 290px;
			height: 160px;
			width: 600px;
			margin-left: 15px;
			background: #F0D9B5;
			border: solid 5px #664229; 
			display: none;
		}
		.promotion-title{
			font-size: 30px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 2px;
		}
		.promotion-text{
			font-size: 25px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin-top: 5px;			
		}
		.button-row{
			display: flex;
			justify-content: space-between;
			margin-left: 50px;
			margin-right: 50px;
		}
		.promotion-button{
			height: 80px;
			margin-top: 5px;
			margin-bottom: 2px;
			width: 80px;
			padding: 0px;
			border: none;
		}
		#Tabl1{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.timer-button{
			display: none;
			border: none;
			width: 90px;
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.container{
			margin: 0 auto;
			width: 1200px;
		}
		.fieldset-div{
			width: 150px;
			margin-top: 75px;
		}
		.reset{
			margin-top: 20px;
			margin-bottom: 20px;
			height:50px;
			width:150px;
			background: #82c9f4;
			border: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			text-align: center;
		}
		.timer-box{
			margin-top: 50px;	
			width: 90px;		
		}
		.white-10-min, .white-5-min, .white-3-min, .white-plus-1-min, .white-timer{

			font-size: 14px;
			color: black;
			border: solid 5px black;
			background: white;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.black-10-min, .black-5-min, .black-3-min, .black-plus-1-min, .black-timer{
			font-size: 14px;
			color: white;
			border: solid 5px white;
			background: black;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.white-timer, .black-timer{
			font-size: 20px;
		}
		.opening{
			width:150px;
			text-align: center;
			font-size: 20px;
			margin-bottom: 20px;
			height: 75px;
		}
		.opening-text{
			width:150px;
			text-align: center;
			font-size: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.box{
			border: solid 3px black;
			border-radius: 10px;
			height: 600px;
		}

	</style>

</head>
<body>
	<div>
		<div class="container">
			<div class="button-row">
				<div>
					<div class="overlap" >
						<div class="promotion-title">Your pawn has reached the end of the board!</div>
						<div class="promotion-text">What figure do you want to promote it to?</div>
						<div class="button-row">
							<button class="promotion-button promotion-Queen"></button>
							<button class="promotion-button promotion-Rook"></button>
							<button class="promotion-button promotion-Knight"></button>
							<button class="promotion-button promotion-Bishop"></button>
						</div>
					</div>
					<div class="white-taken-figures"></div>
					<table cellspacing="0" cellpadding="0" cellmargin="0" id="Tabl1">
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
						<tr>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
							<td><div class="board-square"></div></td>
						</tr>
					</table>
					<div class="black-taken-figures"></div>
				</div>
				<div>
					<button class="reset">New game</button>
					<div class="box">
						<div class="opening-text">You are playing:</div>
						<div class="opening" id="OpeningNameDiv">Starting Position</div>
						<div class="movelist">
							<div></div>
						</div>					
					</div>
				</div>
				<div>
					<div class="timer-box">
						<div class="black-timer">10:00</div>
						<div class="white-timer">10:00</div>
						<input type="checkbox" id="TimerCheckbox" name="timercheckbox" class="timercheckbox">
						<label for="timercheckbox">Timers</label>
						<button data-color="white" data-time="=6000" class="timer-button white-10-min">10 minutes</button>
						<button data-color="black" data-time="=6000" class="timer-button black-10-min">10 minutes</button>
						<button data-color="white" data-time="=3000" class="timer-button white-5-min">5 minutes</button>
						<button data-color="black" data-time="=3000" class="timer-button black-5-min">5 minutes</button>
						<button data-color="white" data-time="=1800" class="timer-button white-3-min">3 minutes</button>
						<button data-color="black" data-time="=1800" class="timer-button black-3-min">3 minutes</button>
						<button data-color="white" data-time="+600" class="timer-button white-plus-1-min">+1 minute</button>
						<button data-color="black" data-time="+600" class="timer-button black-plus-1-min">+1 minute</button>			
					</div>
				</div>
				<div class="fieldset-div">
					<fieldset>
						<legend>Board type</legend>
						<div>
							<input type="radio" name="board" id="brown" checked class="board-radio board-brown">
							<label for="brown">Brown</label>
						</div>
						<div>
							<input type="radio" name="board" id="grey" class="board-radio board-grey">
							<label for="grey">Grey</label>
						</div>
						<div>
							<input type="radio" name="board" id="red" class="board-radio board-red">
							<label for="red">Red</label>
						</div>
					</fieldset>

					<fieldset>
						<legend>Figure type</legend>
						<div>
							<input type="radio" name="pieces" id="Type-1" checked class="pieces-radio piece-type-1">
							<label for="Type-1">Type 1</label>
						</div>
						<div>
							<input type="radio" name="pieces" id="Type-2" class="pieces-radio piece-type-2">
							<label for="Type-2">Type 2</label>
						</div>
						<div>
							<input type="radio" name="pieces" id="Type-3" class="pieces-radio piece-type-3">
							<label for="Type-3">Type 3</label>
						</div>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
</body>
</html>